{
  "name": "AI Professional Assistant",
  "short_name": "AI Assistant",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    {
      "src": "https://www.shutterstock.com/image-vector/artificial-intelligence-ai-pictogram-technology-600nw-2514391345.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
